# conjure-mule-integration-smjoox

./: .gitignore  README.md
src/backend/: .dockerignore  README.md  checkstyle.xml  docker-compose.yml  mvnw.cmd  pom.xml
src/backend/common/: pom.xml
src/backend/common/src/main/java/com/payment/common/config/: MetricsConfig.java
src/backend/common/src/main/java/com/payment/common/exception/: CommonExceptionHandler.java
src/backend/common/src/main/java/com/payment/common/model/: ErrorResponse.java  TokenClaims.java
src/backend/common/src/main/java/com/payment/common/monitoring/: MetricsService.java
src/backend/common/src/main/java/com/payment/common/util/: SecurityUtils.java  TokenGenerator.java  TokenValidator.java
src/backend/common/src/test/java/com/payment/common/util/: TokenGeneratorTest.java  TokenValidatorTest.java
src/backend/credential-rotation/: pom.xml
src/backend/credential-rotation/src/main/java/com/payment/rotation/: CredentialRotationApplication.java
src/backend/credential-rotation/src/main/java/com/payment/rotation/config/: ConjurConfig.java  RotationConfig.java
src/backend/credential-rotation/src/main/java/com/payment/rotation/controller/: RotationController.java
src/backend/credential-rotation/src/main/java/com/payment/rotation/model/: RotationRequest.java  RotationResponse.java  RotationState.java
src/backend/credential-rotation/src/main/java/com/payment/rotation/scheduler/: RotationScheduler.java
src/backend/credential-rotation/src/main/java/com/payment/rotation/service/: ConjurService.java  NotificationService.java  RotationService.java
src/backend/credential-rotation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/backend/credential-rotation/src/test/java/com/payment/rotation/controller/: RotationControllerTest.java
src/backend/credential-rotation/src/test/java/com/payment/rotation/service/: RotationServiceTest.java
src/backend/kubernetes/: conjur-deployment.yaml  conjur-service.yaml  eapi-configmap.yaml  eapi-deployment.yaml  eapi-secret.yaml  eapi-service.yaml  ingress.yaml  monitoring-deployment.yaml  monitoring-service.yaml  network-policy.yaml  redis-service.yaml  redis-statefulset.yaml  sapi-configmap.yaml  sapi-deployment.yaml  sapi-secret.yaml  sapi-service.yaml
src/backend/monitoring/: pom.xml
src/backend/monitoring/src/main/java/com/payment/monitoring/: MonitoringApplication.java
src/backend/monitoring/src/main/java/com/payment/monitoring/config/: MonitoringConfig.java
src/backend/monitoring/src/main/java/com/payment/monitoring/controller/: MetricsController.java
src/backend/monitoring/src/main/java/com/payment/monitoring/service/: AlertService.java  MetricsCollectionService.java
src/backend/monitoring/src/main/resources/: alerts.yml  application-dev.yml  application-prod.yml  application.yml
src/backend/monitoring/src/test/java/com/payment/monitoring/service/: AlertServiceTest.java
src/backend/payment-eapi/: pom.xml
src/backend/payment-eapi/src/main/java/com/payment/eapi/: PaymentEapiApplication.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/config/: ConjurConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/controller/: AuthenticationController.java  HealthController.java  PaymentController.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/exception/: AuthenticationException.java  ConjurException.java  GlobalExceptionHandler.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/filter/: ClientCredentialsAuthenticationFilter.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/model/: AuthenticationRequest.java  AuthenticationResponse.java  Credential.java  Token.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/repository/: CredentialRepository.java  TokenRepository.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/service/: AuthenticationService.java  CacheService.java  ConjurService.java  ForwardingService.java  TokenService.java
src/backend/payment-eapi/src/main/java/com/payment/eapi/util/: SecurityUtil.java  TokenUtil.java
src/backend/payment-eapi/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/backend/payment-eapi/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Credential_Rotation.sql
src/backend/payment-eapi/src/test/java/com/payment/eapi/: PaymentEapiApplicationTests.java
src/backend/payment-eapi/src/test/java/com/payment/eapi/controller/: AuthenticationControllerTest.java  PaymentControllerTest.java
src/backend/payment-eapi/src/test/java/com/payment/eapi/service/: AuthenticationServiceTest.java  CacheServiceTest.java  ConjurServiceTest.java  TokenServiceTest.java
src/backend/payment-eapi/src/test/resources/: application-test.yml
src/backend/payment-sapi/: pom.xml
src/backend/payment-sapi/src/main/java/com/payment/sapi/: PaymentSapiApplication.java
src/backend/payment-sapi/src/main/java/com/payment/sapi/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/payment-sapi/src/main/java/com/payment/sapi/controller/: HealthController.java  (+2 more)
src/backend/payment-sapi/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/backend/payment-sapi/src/main/resources/db/migration/: V1__Initial_Schema.sql
src/backend/payment-sapi/src/test/java/com/payment/sapi/: PaymentSapiApplicationTests.java
src/backend/payment-sapi/src/test/resources/: application-test.yml
src/backend/scripts/: build.sh  deploy.sh  health-check.sh  rotate-credentials.sh
src/backend/terraform/: conjur.tf  kubernetes.tf  main.tf  monitoring.tf  networking.tf  outputs.tf  redis.tf  variables.tf
src/backend/terraform/environments/dev/: terraform.tfvars
src/backend/terraform/environments/prod/: terraform.tfvars
src/backend/terraform/environments/staging/: terraform.tfvars
(+128 files in other folders)
